# Bu araç @keyiflerolsun tarafından | @KekikAkademi için yazılmıştır.
name: CloudStream Derleyici

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths-ignore:
      - "**/*.md"
      - "**/*.yml"
      - "**/*.jpg"
      - "**/*.png"
      - "**/*.py"

permissions:
  contents: write # Git push için gerekli

jobs:
  CloudStreamDerleyici:
    runs-on: ubuntu-latest
    steps:
      # Kaynak kodu çek
      - name: "'src' Depo Kontrolü"
        uses: actions/checkout@v4.2.2
        with:
          path: "src"

      # Build branch’i çek
      - name: "'build' Depo Kontrolü"
        uses: actions/checkout@v4.2.2
        with:
          ref: "build"
          path: "builds"

      # JDK 17 kur
      - name: JDK 17 Ayarla
        uses: actions/setup-java@v4.6.0
        with:
          distribution: adopt
          java-version: 17

      # Android SDK kur
      - name: Android SDK Ayarla
        uses: android-actions/setup-android@v3.2.2

      # Derleme adımı
      - name: Eklentileri Derle
        run: |
          cd $GITHUB_WORKSPACE/src
          chmod +x ./gradlew
          ./gradlew make makePluginsJson

          # build klasörünü temizle (içindekileri sil)
          cd $GITHUB_WORKSPACE/builds
          rm -rf *

          # Yeni dosyaları kopyala
          cp $GITHUB_WORKSPACE/src/**/build/*.cs3 $GITHUB_WORKSPACE/builds || true
          cp $GITHUB_WORKSPACE/src/build/plugins.json $GITHUB_WORKSPACE/builds || true

      # Build branch’e push et
      - name: Derlemeleri Build Branch’e Gönder (Sadece Değişiklik Varsa)
        env:
          AKDENIZ: ${{ secrets.AKDENIZ }}
        run: |
          cd $GITHUB_WORKSPACE/builds
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

          git add -A
          if git diff-index --quiet HEAD; then
            echo "No changes detected, skipping push."
          else
            git commit -m "$GITHUB_SHA 'nın Derlenmesi"
            git push --force https://x-access-token:${AKDENIZ}@github.com/${{ github.repository }} build
          fi
